<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.AthleteHeightViewController">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <BarChart fx:id="barChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="ageGroupAxis" label="Age Group" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="heightAxis" label="Height(CM)" side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
         <top>
            <Label text="Olympic Athlete Height" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
